WAV snd_round_init  "sfx/round_init.wav"  XGM
XGM music_stage1 "sfx/music_stage1.vgm" 0
XGM music_char_select "sfx/music_char_select.vgm" 0
XGM music_title "sfx/music_title.vgm" 0

WAV snd_cursor  "sfx/snd_cursor.wav"  XGM
WAV snd_confirm  "sfx/snd_confirm.wav"  XGM
WAV snd_110  "sfx/common/110.wav"  XGM
WAV snd_300  "sfx/common/300.wav"  XGM
WAV snd_551  "sfx/common/551.wav"  XGM
WAV snd_606  "sfx/common/606.wav"  XGM
WAV snd_hit_1  "sfx/common/snd_hit_1.wav"  XGM
WAV snd_hit_2  "sfx/common/snd_hit_2.wav"  XGM
WAV snd_hit_3  "sfx/common/snd_hit_3.wav"  XGM
WAV snd_future_now  "sfx/snd_future_now.wav"  XGM

WAV snd_haohmaru_101a "sfx/haohmaru/101a.wav" XGM
WAV snd_haohmaru_101b "sfx/haohmaru/101b.wav" XGM
WAV snd_haohmaru_102a "sfx/haohmaru/102a.wav" XGM
WAV snd_haohmaru_102b "sfx/haohmaru/102b.wav" XGM
WAV snd_haohmaru_618 "sfx/haohmaru/618.wav" XGM
WAV snd_haohmaru_700 "sfx/haohmaru/700.wav" XGM
WAV snd_haohmaru_710 "sfx/haohmaru/710.wav" XGM
WAV snd_haohmaru_720 "sfx/haohmaru/720.wav" XGM

WAV snd_gillius_101a "sfx/gillius/101a.wav" XGM
WAV snd_gillius_101b "sfx/gillius/101b.wav" XGM
WAV snd_gillius_102a "sfx/gillius/102a.wav" XGM
WAV snd_gillius_102b "sfx/gillius/102b.wav" XGM
WAV snd_gillius_700 "sfx/gillius/700.wav" XGM
WAV snd_gillius_710 "sfx/gillius/710.wav" XGM
WAV snd_gillius_720 "sfx/gillius/720.wav" XGM
WAV snd_gillius_730 "sfx/gillius/730.wav" XGM
WAV snd_gillius_750 "sfx/gillius/750.wav" XGM