ALIGN
//tipo / nome / localizacao_arquivo / quantidade_tiles / compactacao / velocidade_animacao

SPRITE spr_point  "sprite/point.png"  1  1 BEST 0
SPRITE spr_rect_bb "sprite/spr_rect_bb.png"  1  1 FAST 0
SPRITE spr_rect_hb "sprite/spr_rect_hb.png"  1  1 FAST 0
SPRITE spr_spark0  "sprite/spr_spark0.png"   3  3 NONE 4
SPRITE spr_spark1  "sprite/spr_spark1.png"   4  4 NONE 4
SPRITE spr_spark2  "sprite/spr_spark2.png"   6  6 NONE 4
SPRITE spr_spark3  "sprite/spr_spark3.png"  13 15 NONE 4

//ryo
SPRITE spr_ryo_pal1  "sprite/ryo/palettes/pal1.png"  1  1 FAST 0
SPRITE spr_ryo_pal2  "sprite/ryo/palettes/pal2.png"  1  1 FAST 0
SPRITE spr_ryo_000   "sprite/ryo/000.png"            3  3 FAST 0 NONE SPRITE
SPRITE spr_ryo_100   "sprite/ryo/100.png"            8 13 NONE 0
SPRITE spr_ryo_101   "sprite/ryo/101.png"           11 13 FAST 0
SPRITE spr_ryo_102   "sprite/ryo/102.png"           12 13 FAST 0
SPRITE spr_ryo_103   "sprite/ryo/103.png"            9 13 FAST 0
SPRITE spr_ryo_104   "sprite/ryo/104.png"           12 14 FAST 0
SPRITE spr_ryo_105   "sprite/ryo/105.png"           14 13 FAST 0
SPRITE spr_ryo_106   "sprite/ryo/106.png"           16 14 FAST 0
SPRITE spr_ryo_107   "sprite/ryo/107.png"            7 13 FAST 0
SPRITE spr_ryo_108   "sprite/ryo/108.png"            7 13 NONE 0
SPRITE spr_ryo_113   "sprite/ryo/113.png"           12 13 FAST 0
SPRITE spr_ryo_151   "sprite/ryo/151.png"           10 13 FAST 0
SPRITE spr_ryo_152   "sprite/ryo/152.png"           11 13 FAST 0
SPRITE spr_ryo_154   "sprite/ryo/154.png"           14 13 FAST 0
SPRITE spr_ryo_155   "sprite/ryo/155.png"           12 17 FAST 0
SPRITE spr_ryo_200   "sprite/ryo/200.png"            7  9 FAST 0
SPRITE spr_ryo_201   "sprite/ryo/201.png"            9 10 FAST 0
SPRITE spr_ryo_202   "sprite/ryo/202.png"           10 16 FAST 0
SPRITE spr_ryo_204   "sprite/ryo/204.png"           12  9 FAST 0
SPRITE spr_ryo_205   "sprite/ryo/205.png"           16 10 FAST 0
SPRITE spr_ryo_207   "sprite/ryo/207.png"            7  9 FAST 0
SPRITE spr_ryo_208   "sprite/ryo/208.png"            7  9 FAST 0
SPRITE spr_ryo_300   "sprite/ryo/300.png"            8 15 FAST 0
SPRITE spr_ryo_301   "sprite/ryo/301.png"            8 10 FAST 0
SPRITE spr_ryo_302   "sprite/ryo/302.png"            9 15 FAST 0
SPRITE spr_ryo_304   "sprite/ryo/304.png"           14 11 FAST 0
//305 = 304
SPRITE spr_ryo_306   "sprite/ryo/306.png"           14 11 FAST 0
SPRITE spr_ryo_310   "sprite/ryo/310.png"           10 15 FAST 0
SPRITE spr_ryo_320   "sprite/ryo/320.png"           10 15 FAST 0
//321 = 301
//322 = 302
SPRITE spr_ryo_324   "sprite/ryo/324.png"           12 11 FAST 0
SPRITE spr_ryo_325   "sprite/ryo/325.png"           12 15 FAST 0
//326 = 306
SPRITE spr_ryo_410   "sprite/ryo/410.png"            7 13 NONE 0
SPRITE spr_ryo_420   "sprite/ryo/420.png"            8 13 NONE 0
SPRITE spr_ryo_471   "sprite/ryo/471.png"           10 13 FAST 0
SPRITE spr_ryo_472   "sprite/ryo/472.png"           12 12 FAST 0
SPRITE spr_ryo_501   "sprite/ryo/501.png"            9 13 NONE 0
SPRITE spr_ryo_502   "sprite/ryo/502.png"           11 12 NONE 0
SPRITE spr_ryo_503   "sprite/ryo/503.png"           10 10 NONE 0
SPRITE spr_ryo_550   "sprite/ryo/550.png"           14 15 NONE 0
SPRITE spr_ryo_551   "sprite/ryo/551.png"           15  8 FAST 0
SPRITE spr_ryo_552   "sprite/ryo/552.png"           12 12 FAST 0
SPRITE spr_ryo_570   "sprite/ryo/570.png"           14  4 FAST 0
SPRITE spr_ryo_606   "sprite/ryo/606.png"            7 12 FAST 0
SPRITE spr_ryo_607   "sprite/ryo/607.png"            7 13 FAST 0
SPRITE spr_ryo_608   "sprite/ryo/608.png"            6  9 FAST 0
SPRITE spr_ryo_611   "sprite/ryo/611.png"            8 14 FAST 0
SPRITE spr_ryo_612   "sprite/ryo/612.png"            8 17 FAST 0
SPRITE spr_ryo_615   "sprite/ryo/615.png"            9 12 FAST 0
SPRITE spr_ryo_700   "sprite/ryo/700.png"           15 14 FAST 0
SPRITE spr_ryo_701   "sprite/ryo/701.png"            7  6 NONE 4
SPRITE spr_ryo_702   "sprite/ryo/702.png"            8  9 FAST 4
SPRITE spr_ryo_710   "sprite/ryo/710.png"           12 13 FAST 0
SPRITE spr_ryo_730   "sprite/ryo/730.png"           10 19 FAST 0